<resources>
    <string name="app_name"> كابتن أمرك</string>
    <string name="gallery">Gallery</string>
    <string name="camera">Camera</string>
    <string name="design_program">Design and programming</string>
    <string name="call_grand">Contact</string>
    <string name="whats">What\'s app</string>
    <string name="call">Call</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="select_image_from">"Select image from "</string>
    <string name="select_file">Select file</string>
    <string name="connection_invaild_body">Check your Internet connection and try again</string>
    <string name="connection_On">Please turn on</string>
    <string name="connection_Wifi">Wifi</string>
    <string name="connection_Data">Mobile data</string>
    <string name="connection_AirPlane">You have turned on the airplane mode.</string>
    <string name="connection_AirPlane_TurnOff">Please turn off</string>
    <string name="connection_AirPlane_Mode">Airplane mode</string>
    <string name="connection_invaild_msg">Poor Internet Connection</string>
    <string name="please_select_another_file">Please select another file</string>
    <string name="google_map">AIzaSyCnXtbPyAEiGsv0YBnR5eLE53ssWy4kiWk</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="phone">Please enter phone</string>
    <string name="invalidEmail">Invalid Email,  amrk@example.com</string>
    <string name="invalidPassword">Password weak, at least 8 character with number and letters</string>
    <string name="invalidPhone">Invalid phone</string>
    <string name="fieldRequired">This field is required</string>
    <string name="next">Next</string>
    <string name="slider_title1">سرعة وصول الطلب</string>
    <string name="slider_desc1">لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه … بروشور او فلاير على سبيل المثال … او نماذج مواقع انترنت</string>
    <string name="slider_title2">تحديد موقع العميل بدقه</string>
    <string name="slider_desc2">لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه … بروشور او فلاير على سبيل المثال … او نماذج مواقع انترنت</string>
    <string name="slider_title3">إصنع دخلك الخاص بكثره الرحلات</string>
    <string name="slider_desc3">لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه … بروشور او فلاير على سبيل المثال … او نماذج مواقع انترنت</string>
    <string name="startApp">Make extra income, captain</string>
    <string name="choose_country">إختر الدولة</string>
    <string name="country_next">التالى</string>
    <string name="login_header">Login</string>
    <string name="login_header_number">Phone Number</string>
    <string name="login_forget">Forget Password ?</string>
    <string name="forget_header">Forget Password</string>
    <string name="confirm_account">Confirm account</string>
    <string name="forget_remember">remembered password</string>
    <string name="send">Send</string>
    <string name="confirm_header_text">A confirmation code will be sent to your mobile number Enter the activation code</string>
    <string name="confirm">Confirm</string>
    <string name="confirm_resend">Resend</string>
    <string name="change_header">New password</string>
    <string name="change_header_text">Please type a new password making sure that no one is aware of it</string>
    <string name="change_new_password">Password</string>
    <string name="change_confirm_password">Confirm password</string>
    <string name="password_hint">Please enter password</string>
    <string name="register_header">Sign up</string>
    <string name="register_name">First Name *</string>
    <string name="name_hint">Please enter your first name</string>
    <string name="register_phone">Phone Number *</string>
    <string name="register_password">Password *</string>
    <string name="register">Sign up</string>
    <string name="have_account">Have an account ?</string>
    <string name="register_last_name">Second Name *</string>
    <string name="register_last_name_hint">Please enter your Second name</string>
    <string name="identity_number">National ID / residency Number *</string>
    <string name="identity_number_hint">Please enter your National ID / residency Number</string>
    <string name="register_city">المدينة</string>
    <string name="register_city_hint">من فضلك قم باختيار المدينة</string>
    <string name="identity_type">ID Type *</string>
    <string name="identity_type_hint">Please select your ID type</string>
    <string name="car_type">vehicle Type</string>
    <string name="car_type_hint">Please select your vehicle Type</string>
    <string name="car_plate">Vehicle plate</string>
    <string name="car_plate_chars_hint">alphabet</string>
    <string name="car_plate_numbers_hint">Numbers</string>
    <string name="car_front_image">Vehicle Front Image *</string>
    <string name="car_front_image_hint">Upload Vehicle Front Image</string>
    <string name="car_back_image">Vehicle back image *</string>
    <string name="insurance_image">Insurance Image</string>
    <string name="insurance_image_hint">Attach a copy of the insurance</string>
    <string name="license_image">licenses Image</string>
    <string name="license_image_hint">Upload licenses Image</string>
    <string name="license_civil_image">driver’s license</string>
    <string name="license_civil_image_hint">Upload driver’s license</string>
    <string name="bank_name_account">اسم صاحب الحساب</string>
    <string name="bank_number_account">Bank account number</string>
    <string name="bank_name">Bank name *</string>
    <string name="document">Upload Document</string>
    <string name="menuHome">Home</string>
    <string name="menuOrders">طلباتي</string>
    <string name="menuWarning">التنبيهات</string>
    <string name="menuAccount">My account</string>
    <string name="home_search_hint">ابحث عن متجر</string>
    <string name="normal_orders">طلبات التوصيل</string>
    <string name="stores_orders">طلبات المنتجات</string>
    <string name="order_distance">"مسافة الطلب : "</string>
    <string name="order_client">"اسم العميل : "</string>
    <string name="order_number">رقم الطلب :</string>
    <string name="account_verified">حساب موثق</string>
    <string name="account_settings">الإعدادات</string>
    <string name="points">نقاطي</string>
    <string name="account_balance">رصيد الحساب</string>
    <string name="delivery_vat_total_text">إجمالى رسوم التوصيل</string>
    <string name="tv_account_billing_total_text">إجمالى الفواتير المدفوعة</string>
    <string name="tv_account_order_num_text">عدد الطلبات</string>
    <string name="tv_account_num_comments_text">تعليقات المستحدمين</string>
    <string name="logout">تسجيل الخروج</string>
    <string name="tv_settings_nearest_orders">تنبيه الطلبات القريبة</string>
    <string name="tv_settings_registered_stores">متاجر قمت بالتسجيل بها</string>
    <string name="profile_edit">تعديل البروفايل</string>
    <string name="terms">Terms and Conditions</string>
    <string name="rate">Rate app</string>
    <string name="about">About app</string>
    <string name="tv_account_upload_documents">تحميل المستندات</string>
    <string name="tv_account_warning1">Personal data can only be modified by the main admin</string>
    <string name="tv_account_warning2">Only the password can be modified</string>
    <string name="password_hint_confirm">Please confirmation password</string>
    <string name="edit">Edit my account</string>
    <string name="have_not_account">Don’t have account ?</string>
    <string name="have_not_account_bold"> Sign up</string>
    <string name="privacy">Privacy Policy and Usage</string>
    <string name="message_hint">Write message here</string>
    <string name="about_title">Amrk app</string>
    <string name="upload_doc_btn">Edit</string>
    <string name="tv_points_header">رصيد حسابك الحالي</string>
    <string name="point">نقطة</string>
    <string name="point_warning1">يمكنمك استبدال نقاطك بمبالغ مالية</string>
    <string name="point_warning2">رصيد حسابك الحالي يمكن استبداله ب ٥٠ ريال</string>
    <string name="points_btn">استبدال نقاطي</string>
    <string name="total_points">اجمالى النقاطالمجمعة</string>
    <string name="my_account_balance">رصيد حسابي</string>
    <string name="current_orders">طلباتي الحالية</string>
    <string name="previous_orders">طلباتي السابقة</string>
    <string name="new_review">إضافة تقييم</string>
    <string name="waiting_orders">طلبات فى الإنتظار</string>
    <string name="market_details">معلومات المتجر</string>
    <string name="tv_market_details_distance_start">"(علي بعد "</string>
    <string name="tv_market_details_distance_end">(</string>
    <string name="market_delegate_count">عدد المناديب</string>
    <string name="be_delegate">سجلني كمندوب</string>
    <string name="tv_details_delivery_time_text">وقت التوصيل : ساعة</string>
    <string name="tv_details_order_client_text">طلب االعميل</string>
    <string name="tv_details_order_details_text">تفاصيل الطلب</string>
    <string name="tv_details_images">صور توضيحية</string>
    <string name="tv_details_delivery_places">أماكن التوصيل</string>
    <string name="order_delivered_location">موقع استلام الشحنة</string>
    <string name="order_locations">3 شارع هاشم الشقر , مدينة نصر , القاهرة</string>
    <string name="order_delivery_location">موقع تسليم الشحنة</string>
    <string name="send_order">أنا مستعد أوصل هذا الطلب</string>
    <string name="delivery_Cost">تكلفة التوصيل</string>
    <string name="del_cost_hint">مبلغ التوصيل</string>
    <string name="delivery_cost_send">توصيل</string>
    <string name="chat_hint">Write your message here</string>
    <string name="menuHistroy">Previous trips</string>
    <string name="menuNotifications"> Customer request(Notifications)</string>
    <string name="menuPayment">My balance</string>
    <string name="privacyUber">Privacy Policy and Usage</string>
    <string name="exit">Logout</string>
    <string name="menu_document">Upload documents</string>
    <string name="menu_categries">Categories</string>
    <string name="menu_about">About app</string>
    <string name="pickup_point">Pickup location</string>
    <string name="destination_point">Destination location</string>
    <string name="acceptTrip">Accept</string>
    <string name="cost">Coast</string>
    <string name="arrival">Arrival time</string>
    <string name="distance">Distance</string>
    <string name="trips">Trips</string>
    <string name="cancelTrip">Cancel</string>
    <string name="acceptArrive">Arrive</string>
    <string name="call_client_sheet_title">Do you want to call the customer?</string>
    <string name="cancel">Cancel</string>
    <string name="start_trip">Start Trip</string>
    <string name="cancelTripTitle">Why do you want to cancel the trip ?</string>
    <string name="finish_trip">End Trip</string>
    <string name="btn_open_in_map">Open location on map</string>
    <string name="title_rate">Please Rate customer</string>
    <string name="rate_user">Rate Now</string>
    <string name="collect_money">Collect</string>
    <string name="collect_hint">Collection amount</string>
    <string name="history_last_ride_text">View current trips</string>
    <string name="trip_number_text">Number of trips</string>
    <string name="history_all">All</string>
    <string name="history_cash">Cash</string>
    <string name="history_credit">Online</string>
    <string name="tv_total_profit_text">Total</string>
    <string name="payment_admin_receivable">The balance of receivables</string>
    <string name="credit_text">Your balance</string>
    <string name="credit_admin_text">Dues to be paid</string>
    <string name="banking_transfer_text">My bank transfers</string>
    <string name="pay_receivables_text">Pay dues</string>
    <string name="add_credit">Add credit</string>
    <string name="transfer_number">رقم التحويل : </string>
    <string name="coin">SAR</string>
    <string name="banking_transfer_pay_receivables">Bank transfer</string>
    <string name="online_payment_pay_receivables">Pay by bank card</string>
    <string name="upload_banking_file">Upload Document</string>
    <string name="edit_doc">Edit</string>
    <string name="upload_banking_file_title">Copy of the bank transfer</string>
    <string name="payment_select_credit_amount">Choose the credit value</string>
    <string name="payment_select_custom_credit_amount">Other amount</string>
    <string name="otherBalance">Enter the balance value</string>
    <string name="bank_account_number">رقم الحساب : </string>
    <string name="car_cat">Car category</string>
    <string name="requested_dialog_title">Upload Document</string>
    <string name="doc_dialog_desc">Please upload the required files to be able to use the application</string>
    <string name="dialog_upload_docs">Upload Document</string>
    <string name="msg_server_error">حدث خطأ ما يرجى المحاوله فى وقت اخر</string>
    <string name="password_not_match">Passwords do not match</string>
    <string name="select_image_profile">Please select a personal photo</string>
    <string name="empty_warning">Please fill all data</string>
    <string name="front_car_add">The front image has been selected successfully</string>
    <string name="back_car_add">The background image has been selected successfully</string>
    <string name="insurance_car_add">The insurance picture has been selected successfully</string>
    <string name="license_car_add">The license image has been successfully selected</string>
    <string name="civil_car_add">The driving picture has been successfully selected</string>
    <string name="email_hint">Please enter your email</string>
    <string name="register_type">Subscription Type</string>
    <string name="male">ذكر</string>
    <string name="female">انثى</string>
    <string name="color_hint">Vehicle color</string>
    <string name="choose_color_hint">Choose the vehicle color</string>
    <string name="save">Save</string>
    <string name="weekly">Weekly</string>
    <string name="monthly">Monthly</string>
    <string name="yearly">Yearly</string>
    <string name="trip">Trip</string>
    <string name="wallet">رصيد المحفظة</string>
    <string name="money1">10</string>
    <string name="money2">20</string>
    <string name="money3">50</string>
    <string name="money4">200</string>
    <string name="payment_file_selected">The receipt was selected successfully</string>
    <string name="bank_account_warning">Please choose a bank or a receipt</string>
    <string name="car_warning">At least one car level must be selected</string>
    <string name="chat">Conversation</string>
    <string name="money_collect_footer_first"> Please collect </string>
    <string name="money_collect_footer_first1"> from the customer and you can put the rest of the amount in the client’s wallet</string>
    <string name="put_money">Put the remaining amount in the customer’s wallet if you do not have the rest with you in cash</string>
    <string name="put_wallet">The rest has been added to the client\'s wallet</string>
    <string name="rate_trip_header">Please rate customer</string>
    <string name="comment_trip_rate">Please write a comment</string>
    <string name="rate_trip">Rate</string>
    <string name="today">اليوم</string>
    <string name="payment_method">Payment method</string>
    <string name="admin_warning">Please wait for the admin to accept</string>
    <string name="login_header_1">Please login to your account</string>
    <string name="terms_auth"><font fgcolor='#BC293E'>| </font> Terms and Conditions </string>
    <string name="register_email">Email *</string>
    <string name="register_type_hint">Please select your Subscription Type</string>
    <string name="tv_car_name">vehicle Name</string>
    <string name="car_name_hint">Please select your vehicle Name</string>
    <string name="car_model">Vehicle model</string>
    <string name="car_model_hint">Please select your vehicle model</string>
    <string name="identity_number_image">Upload National identity or residency</string>
    <string name="identity_number_image_hint">Upload Upload National identity or residency</string>
    <string name="bank_account_cvv">IBAN Number *</string>
    <string name="forget_header1">Please enter the mobile number or email to send the confirmation code to set a new password</string>
    <string name="forget_input">Please enter phone or email</string>
    <string name="forget_input_hint">Please enter phone or email</string>
    <string name="lang">Langauge</string>
    <string name="contact_us">Contact us</string>
    <string name="renew_subscribtion">Renewal of the monthly subscription</string>
    <string name="date_subscribtion">Subscription renewal date</string>
    <string name="change_lang">Change language</string>
    <string name="english">English</string>
    <string name="arabic">عربي</string>
    <string name="change_lang_btn">Change</string>
    <string name="identity_number_image_add">تم إضافة صورة الهوية بنجاح</string>
    <string name="monthly_amount">The value of the monthly subscription</string>
    <string name="vat">Tax </string>
    <string name="total">Total</string>
    <string name="pay">Pay</string>
    <string name="drop_off_skip">Skip</string>
    <string name="doc_done">All documents have been uploaded successfully</string>
    <string name="sub_warning">Not subscribed</string>
    <string name="menuAccountTitle">Edit my account</string>
    <string name="yes">Yes</string>
    <string name="log_out_text">Do you want to log out?</string>
    <string name="no_notification">No notifications</string>
    <string name="no_transfer">No transfer</string>
    <string name="put_rest">put</string>
    <string name="put_rest1">in the customer’s wallet</string>
    <string name="leading_captin">User will show you the way</string>
    <string name="empty_dash">---</string>
    <string name="exit_app">Do you exit app ?</string>
    <string name="number">number</string>
    <string name="day">Day</string>
    <string name="change_lang_splash">Choose favorite language</string>
    <string name="choose_location">Manually Detect my location</string>
    <string name="city_label">City</string>
    <string name="city_hint">Enter City</string>
    <string name="location_search_activity_hint">Search for location…</string>
    <string name="confirmLocation">Confirm</string>
    <string name="location_warning">Please wait while your location is being determined</string>

</resources>