<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="paymentViewModel"
            type="amrk.app.amrk_driver.pages.balance.viewModels.BalanceViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <amrk.app.amrk_driver.customViews.views.CustomTextViewMedium
            android:id="@+id/radioOnHand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp12w"
            android:layout_marginTop="@dimen/dp16h"
            android:layout_marginEnd="@dimen/dp12w"
            android:drawableStart="@drawable/ic_bank_building"
            android:drawableEnd="@{paymentViewModel.receivableType==0?@drawable/ic_check:@drawable/ic_check_white_24dp}"
            android:drawablePadding="@dimen/dp8w"
            android:onClick="@{()->paymentViewModel.toTransfer()}"
            android:text="@string/banking_transfer_pay_receivables"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colordark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v13"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp8h"
            android:background="@color/overlayBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioOnHand" />

        <amrk.app.amrk_driver.customViews.views.CustomTextViewMedium
            android:id="@+id/radioOnlinePayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp12w"
            android:layout_marginTop="@dimen/dp16h"
            android:layout_marginEnd="@dimen/dp12w"
            android:drawableStart="@drawable/ic_credit_card"
            android:drawableEnd="@{paymentViewModel.receivableType==1?@drawable/ic_check:@drawable/ic_check_white_24dp}"
            android:drawablePadding="@dimen/dp8w"
            android:onClick="@{()->paymentViewModel.toVisa()}"
            android:text="@string/online_payment_pay_receivables"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colordark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v13" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp18h"
            android:background="@color/colorPrimaryDark"
            android:onClick="@{()-> paymentViewModel.toTransferAction()}"
            android:text="@string/confirm"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>