<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <import type="amrk.app.amrk_driver.utils.Constants" />

        <variable
            name="addCreditViewModel"
            type="amrk.app.amrk_driver.pages.balance.viewModels.BalanceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp8h"
            app:layout_constraintBottom_toTopOf="@+id/appCompatButton"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/searchContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <amrk.app.amrk_driver.customViews.views.CustomTextViewMedium
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp8w"
                    android:layout_marginTop="@dimen/dp14h"
                    android:text="@string/payment_select_credit_amount"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colordark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/credit_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10h"
                    android:onCheckedChanged="@{addCreditViewModel.amountChange}"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text5">

                    <RadioButton
                        android:id="@+id/money1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:text="@{@string/money1.concat(` `).concat(addCreditViewModel.userData.currency)}"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/medium_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp6h"
                        android:background="@color/line_color" />

                    <RadioButton
                        android:id="@+id/money2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:text="@{@string/money2.concat(` `).concat(addCreditViewModel.userData.currency)}"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/medium_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp6h"
                        android:background="@color/line_color" />

                    <RadioButton
                        android:id="@+id/money3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:text="@{@string/money3.concat(` `).concat(addCreditViewModel.userData.currency)}"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/medium_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp6h"
                        android:background="@color/line_color" />

                    <RadioButton
                        android:id="@+id/money4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:text="@{@string/money4.concat(` `).concat(addCreditViewModel.userData.currency)}"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/medium_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp6h"
                        android:background="@color/line_color" />

                    <RadioButton
                        android:id="@+id/money5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:text="@string/payment_select_custom_credit_amount"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/medium_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp6h"
                        android:background="@color/line_color" />

                </RadioGroup>

                <amrk.app.amrk_driver.customViews.views.CustomTextViewMedium
                    android:id="@+id/text7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp6h"
                    android:text="@string/payment_select_custom_credit_amount"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colordark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/credit_group" />

                <amrk.app.amrk_driver.customViews.views.CustomEditText
                    android:id="@+id/inputCustomCredit"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp14w"
                    android:layout_marginTop="@dimen/dp8h"
                    android:layout_marginEnd="@dimen/dp6w"
                    android:layout_marginBottom="@dimen/dp8h"
                    android:enabled="@{addCreditViewModel.amountEnabled}"
                    android:hint="@string/otherBalance"
                    android:inputType="number"
                    android:textColorHint="@color/medium_color"
                    app:helperTextTextColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text7"
                    app:text="@={addCreditViewModel.addCreditRequest.wallet}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp18h"
            android:background="@{TextUtils.isEmpty(addCreditViewModel.message)||addCreditViewModel.message.equals(Constants.HIDE_PROGRESS)?@color/colorPrimary:@color/medium_color,default=@color/colorPrimary}"
            android:enabled="@{TextUtils.isEmpty(addCreditViewModel.message)||addCreditViewModel.message.equals(Constants.HIDE_PROGRESS)?true:false}"
            android:onClick="@{()-> addCreditViewModel.addCredit()}"
            android:text="@string/add_credit"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent" />
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            style="Widget.MaterialComponents.LinearProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{!TextUtils.isEmpty(addCreditViewModel.message)&amp;&amp;addCreditViewModel.message.equals(Constants.SHOW_PROGRESS)?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/appCompatButton"
            app:layout_constraintStart_toStartOf="@id/appCompatButton"
            app:layout_constraintTop_toTopOf="@id/appCompatButton"
            app:trackColor="@color/white"
            app:trackThickness="@dimen/dp4h" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>