<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="amrk.app.moon.views.fragments.SplashFragment">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewmodel"
            type="amrk.app.amrk_driver.pages.subscriptions.viewModels.SubscriptionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_base_ground">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_pay"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <amrk.app.amrk_driver.customViews.views.CustomTextViewMedium
                    android:id="@+id/monthly_amount_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp12w"
                    android:layout_marginTop="@dimen/dp24h"
                    android:layout_marginEnd="@dimen/dp12w"
                    android:text="@string/monthly_amount"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colordark"
                    app:layout_constraintEnd_toStartOf="@id/monthly_amount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <amrk.app.amrk_driver.customViews.views.CustomTextViewMedium
                    android:id="@+id/monthly_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp24h"
                    android:layout_marginEnd="@dimen/dp12w"
                    android:text="@{viewmodel.subscriptionsData.monthleySubscribtion.concat(` `).concat(@string/coin)}"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/medium_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/br27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="monthly_amount,monthly_amount_txt" />

                <View
                    android:id="@+id/v15"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp14h"
                    android:background="@color/overlayBackground"
                    app:layout_constraintTop_toBottomOf="@id/br27" />

                <amrk.app.amrk_driver.customViews.views.CustomTextViewMedium
                    android:id="@+id/vat_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp12w"
                    android:layout_marginTop="@dimen/dp24h"
                    android:layout_marginEnd="@dimen/dp12w"
                    android:text="@string/vat"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colordark"
                    app:layout_constraintEnd_toStartOf="@id/vat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v15" />

                <amrk.app.amrk_driver.customViews.views.CustomTextViewMedium
                    android:id="@+id/vat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp24h"
                    android:layout_marginEnd="@dimen/dp12w"
                    android:text="@{viewmodel.subscriptionsData.tax.concat(` `).concat(`%`)}"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/medium_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v15" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/br28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="vat,vat_txt" />

                <View
                    android:id="@+id/v16"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp14h"
                    android:background="@color/overlayBackground"
                    app:layout_constraintTop_toBottomOf="@id/br28" />

                <amrk.app.amrk_driver.customViews.views.CustomTextViewMedium
                    android:id="@+id/total_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp12w"
                    android:layout_marginTop="@dimen/dp24h"
                    android:layout_marginEnd="@dimen/dp12w"
                    android:text="@string/total"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colordark"
                    app:layout_constraintEnd_toStartOf="@id/total"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v16" />

                <amrk.app.amrk_driver.customViews.views.CustomTextViewMedium
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp24h"
                    android:layout_marginEnd="@dimen/dp12w"
                    android:text="@{viewmodel.subscriptionsData.total.concat(` `).concat(@string/coin)}"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/medium_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v16" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/br29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="total,total_txt" />

                <View
                    android:id="@+id/v17"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp14h"
                    android:background="@color/overlayBackground"
                    app:layout_constraintTop_toBottomOf="@id/br29" />

                <amrk.app.amrk_driver.customViews.views.CustomTextViewMedium
                    android:id="@+id/date_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp12w"
                    android:layout_marginTop="@dimen/dp24h"
                    android:layout_marginEnd="@dimen/dp12w"
                    android:text="@string/date_subscribtion"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colordark"
                    app:layout_constraintEnd_toStartOf="@id/date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v17" />

                <amrk.app.amrk_driver.customViews.views.CustomTextViewMedium
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp24h"
                    android:layout_marginEnd="@dimen/dp12w"
                    android:text="@{!TextUtils.isEmpty(viewmodel.subscriptionsData.dateRenew)?viewmodel.subscriptionsData.dateRenew.concat(` `).concat(@string/day):@string/sub_warning}"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/medium_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v17" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:onClick="@{()->viewmodel.renewSubscriptions()}"
            android:text="@string/pay"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:visibility="@{!TextUtils.isEmpty(viewmodel.subscriptionsData.dateRenew)&amp;&amp;!viewmodel.subscriptionsData.dateRenew.equals(`0`)?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>