<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="amrk.app.moon.views.fragments.SplashFragment">

    <data>
        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <import type="amrk.app.amrk_driver.utils.Constants" />

        <variable
            name="viewmodel"
            type="amrk.app.amrk_driver.pages.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp6h"
            app:layout_constraintBottom_toTopOf="@id/appCompatButtonNext"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_img"
                    android:layout_width="@dimen/dp90w"
                    android:layout_height="@dimen/dp90h"
                    android:layout_marginTop="@dimen/dp18h"
                    android:onClick="@{()-> viewmodel.imageSubmit()}"
                    android:src="@drawable/splash"
                    app:civ_border_color="@color/background_gray"
                    app:civ_border_overlay="true"
                    app:civ_border_width="6dp"
                    app:imageUrl="@{viewmodel.userData.image}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp4w"
                    android:layout_marginBottom="@dimen/dp4h"
                    android:onClick="@{()-> viewmodel.imageSubmit()}"
                    android:src="@drawable/ic_profile_camera"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/user_img"
                    app:layout_constraintEnd_toEndOf="@id/user_img" />

                <amrk.app.amrk_driver.customViews.views.CustomTextViewMedium
                    android:id="@+id/tv_account_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8h"
                    android:text="@{viewmodel.userData.name}"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colordark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_img" />

                <amrk.app.amrk_driver.customViews.views.CustomTextViewMedium
                    android:id="@+id/tv_account_warning1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp40w"
                    android:layout_marginTop="@dimen/dp30h"
                    android:layout_marginEnd="@dimen/dp40w"
                    android:text="@string/tv_account_warning1"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/medium_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_account_username" />

                <amrk.app.amrk_driver.customViews.views.CustomTextViewMedium
                    android:id="@+id/tv_account_warning2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8h"
                    android:text="@string/tv_account_warning2"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/medium_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_account_warning1" />

                <amrk.app.amrk_driver.customViews.views.CustomTextViewMedium
                    android:id="@+id/tv_account_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp12w"
                    android:layout_marginTop="@dimen/dp40h"
                    android:text="@string/password"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colordark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_account_warning2" />

                <amrk.app.amrk_driver.customViews.views.CustomEditText
                    android:id="@+id/input_register_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp12w"
                    android:layout_marginTop="@dimen/dp8h"
                    android:layout_marginEnd="@dimen/dp12w"
                    android:hint="@string/password_hint"
                    android:inputType="textPassword"
                    android:textColorHint="@color/overlayBackground"
                    app:endIconDrawable="@drawable/ic_lock"
                    app:boxStrokeColor="@color/text_input_layout_stroke_color"
                    app:endIconMode="custom"
                    app:helperTextTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_account_password"
                    app:text="@={viewmodel.request.password}" />

                <amrk.app.amrk_driver.customViews.views.CustomEditText
                    android:id="@+id/input_register_password_confirm"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp12w"
                    android:layout_marginTop="@dimen/dp8h"
                    android:layout_marginEnd="@dimen/dp12w"
                    android:hint="@string/password_hint_confirm"
                    android:inputType="textPassword"
                    android:textColorHint="@color/overlayBackground"
                    app:boxStrokeColor="@color/text_input_layout_stroke_color"
                    app:endIconDrawable="@drawable/ic_lock"
                    app:endIconMode="custom"
                    app:helperTextTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_register_password"
                    app:text="@={viewmodel.request.confirmPassword}" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButtonNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp35h"
            android:onClick="@{()->viewmodel.submit()}"
            android:text="@string/edit"
            android:background="@{TextUtils.isEmpty(viewmodel.message)||viewmodel.message.equals(Constants.HIDE_PROGRESS)?@color/colorPrimary:@color/medium_color,default=@color/colorPrimary}"
            android:enabled="@{TextUtils.isEmpty(viewmodel.message)||viewmodel.message.equals(Constants.HIDE_PROGRESS)?true:false}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            style="Widget.MaterialComponents.LinearProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{!TextUtils.isEmpty(viewmodel.message)&amp;&amp;viewmodel.message.equals(Constants.SHOW_PROGRESS)?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/appCompatButtonNext"
            app:layout_constraintStart_toStartOf="@id/appCompatButtonNext"
            app:layout_constraintTop_toTopOf="@id/appCompatButtonNext"
            app:trackColor="@color/white"
            app:trackThickness="@dimen/dp4h" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>