<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="amrk.app.amrk_driver.utils.Constants" />

        <import type="android.text.TextUtils" />

        <variable
            name="collectViewModel"
            type="amrk.app.amrk_driver.pages.collectMoney.viewModels.CollectViewModels" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp15h"
            app:layout_constraintBottom_toTopOf="@id/collect_btn"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_driver"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp200h"
                    android:layout_marginTop="@dimen/dp20h"
                    android:src="@drawable/ic_app_wallet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp12w"
                    android:layout_marginTop="@dimen/dp8h"
                    android:onClick="@{()->collectViewModel.close()}"
                    android:src="@mipmap/ic_close"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <amrk.app.amrk_driver.customViews.views.CustomTextViewMedium
                    android:id="@+id/driver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp33h"
                    android:text="@{String.valueOf(collectViewModel.tripDataFromNotifications.tripTotal)}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/sp50"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_driver" />

                <amrk.app.amrk_driver.customViews.views.CustomTextViewMedium
                    android:id="@+id/appCompatRatingBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp4h"
                    android:text="@string/coin"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp33"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/driver_name" />


                <amrk.app.amrk_driver.customViews.views.CustomTextViewMedium
                    android:id="@+id/money_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp15w"
                    android:layout_marginTop="@dimen/dp12h"
                    android:layout_marginEnd="@dimen/dp15w"
                    android:text="@string/put_money"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/medium_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appCompatRatingBar2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/collect_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp18h"
            android:background="@{TextUtils.isEmpty(collectViewModel.message)||collectViewModel.message.equals(Constants.HIDE_PROGRESS)?@color/colorPrimaryDark:@color/medium_color,default=@color/colorPrimaryDark}"
            android:enabled="@{TextUtils.isEmpty(collectViewModel.message)||collectViewModel.message.equals(Constants.HIDE_PROGRESS)?true:false}"
            android:onClick="@{()->collectViewModel.putReset()}"
            android:text="@{@string/put_rest.concat(` `).concat(String.valueOf(collectViewModel.tripDataFromNotifications.tripTotal)).concat(` `).concat(@string/coin).concat(` `).concat(@string/put_rest1)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            style="Widget.MaterialComponents.LinearProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{!TextUtils.isEmpty(collectViewModel.message)&amp;&amp;collectViewModel.message.equals(Constants.SHOW_PROGRESS)?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/collect_btn"
            app:layout_constraintStart_toStartOf="@+id/collect_btn"
            app:layout_constraintTop_toTopOf="@+id/collect_btn"
            app:trackColor="@color/white"
            app:trackThickness="@dimen/dp4h" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>