<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemCountriesViewModel"
            type="amrk.app.amrk_driver.pages.countries.viewModels.ItemCountriesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()-> itemCountriesViewModel.itemAction()}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_menu_item"
            android:layout_width="@dimen/dp40w"
            android:layout_height="@dimen/dp40h"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/dp15h"
            android:layout_marginBottom="@dimen/dp15h"
            android:src="@drawable/flag"
            app:imageUrl="@{itemCountriesViewModel.countries.image}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <amrk.app.amrk_driver.customViews.views.CustomTextViewMedium
            android:id="@+id/tv_menu_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8w"
            android:layout_marginEnd="@dimen/dp8w"
            android:text="@{itemCountriesViewModel.countries.name}"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15"
            app:layout_constraintBottom_toBottomOf="@+id/img_menu_item"
            app:layout_constraintEnd_toStartOf="@+id/item_radio"
            app:layout_constraintStart_toEndOf="@+id/img_menu_item"
            app:layout_constraintTop_toTopOf="@+id/img_menu_item" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp4h"
            android:src="@drawable/ic_filled_radio"
            app:layout_constraintBottom_toBottomOf="@+id/img_menu_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_menu_item" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/item_br1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="img_menu_item,item_radio,tv_menu_item" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp8h"
            android:background="#EFEFF4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_br1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
