<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemViewModel"
            type="amrk.app.amrk_driver.pages.myFatora.viewModels.ItemPaymentMethodsViewModel" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp13w"
        android:layout_marginTop="@dimen/dp6h"
        android:layout_marginEnd="@dimen/dp13w"
        android:onClick="@{()-> itemViewModel.itemAction()}"
        app:cardCornerRadius="@dimen/dp4h"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/marketContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/order_item_img"
                android:layout_width="@dimen/dp50w"
                android:layout_height="@dimen/dp50h"
                android:layout_marginStart="@dimen/dp13w"
                android:layout_marginTop="@dimen/dp10h"
                android:layout_marginBottom="@dimen/dp8h"
                android:src="@color/overlayBackground"
                app:imageUrl="@{itemViewModel.paymentMethod.imageUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <amrk.app.amrk_driver.customViews.views.CustomTextViewMedium
                android:id="@+id/offer_item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp12w"
                android:layout_marginEnd="@dimen/dp8w"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{itemViewModel.lang.equals(`ar`)?itemViewModel.paymentMethod.paymentMethodAr:itemViewModel.paymentMethod.paymentMethodEn}"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colordark"
                app:layout_constraintEnd_toStartOf="@+id/checked"
                app:layout_constraintStart_toEndOf="@id/order_item_img"
                app:layout_constraintTop_toTopOf="@id/order_item_img" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp8w"
                android:src="@drawable/ic_check"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <amrk.app.amrk_driver.customViews.views.CustomTextViewRegular
                android:id="@+id/offer_item_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp12w"
                android:layout_marginEnd="@dimen/dp8w"
                android:text="@{`+ `.concat(String.valueOf(itemViewModel.paymentMethod.serviceCharge))}"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/medium_color"
                android:visibility="@{itemViewModel.paymentMethod.serviceCharge>0.0?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toStartOf="@+id/checked"
                app:layout_constraintStart_toEndOf="@id/order_item_img"
                app:layout_constraintTop_toBottomOf="@id/offer_item_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>
